<!DOCTYPE html>
<html >
<head>

    <title>My Portfolio</title>
    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="./lab css/style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav class="flex items-center  justify-between">
            
            <div class="left flex items-center">
                <div class="branding">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">About </a>
                    <a href="#">Teams</a>
                    <a href="#">Services</a>
                    <a href="#">Pages</a>

                </div>

            </div>
            <div class="right">
                <button class="btn btn-primary">Contact</button>
            </div>
        </nav>
        <div class="hero flex items-center justify-between">
            <div class="left flex-1 flex justify-center">
                <img src="./images/joy1.jpg" alt="">
            </div>
            <div class="right flex-1">
                <h6>Joy Mondal</h6>
                <h1>I'm a <span>Webdeveloper</span> </h1>
                <p>I'm a student of Daffodil International University, department of Computer Science & Engineering.</p>
                <div>
                    <button class="btn btn-secondary">DOWNLOAD CV</button>
                </div>
            </div>

        </div>
    </div>
    
    </header>

    <section class="About">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="About-Me-img" src="./images/j1.jpg" alt="">
            </div>
            <div class="flex-1">
                <h1>About <span>Me </span></h1>
                <h3>Hello! i'm Joy Mondal.</h3>
                <p>Myself Joy Mondal. I'm from Keshabpur under Jessore district. I'm a student of Daffodil International University, department of Computer Science & Engineering. I'm good at html, css.Proficient with all popular accounting software, MS Word, MS Excel, Power Point & Spread Sheet Analysis.
                </p>
                <div class="social">
                    <a href=" #"><img src="./images/1284.png" alt=""></a>
                    <a href=" #"><img src="./images/1384.png" alt=""></a>
                    <a href=" #"><img src="./images/20673.png" alt=""></a>
                    <a href=" #"><img src="./images/1384015.png" alt=""></a>
                    <a href=" #"><img src="./images/4653942.png" alt=""></a>
                
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>