@import'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;

}
body{
    font-family:'poppins',sans-serif ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing : antialiased;
}
header{
    background-color: var(--dark);
    clip-path:polygon(0 0,100% 0, 100% 100%, 70% 87%, 0 100%) ;
    
    
}
.container{
    max-width: 1152px;
    padding: 0 15px ;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 3rem ;
    text-transform: uppercase;
    transition: all .4s ease;

}
header nav .left a:hover{
    color:var(--primary) ;
}
header nav{
    padding: 2rem 0;
}
header nav.branding{
    margin-right: 5rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.6rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.5rem;

}
.hero .right h1 samp{
    color:var(--ternary) ;
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top:-7rem ;
}


section{
    padding: 7rem 0;
}

section.About .About-Me-img{
    height: 450px ;
}

section.About h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400 ;
}
section.About h1 samp{
    color: var(--primary);
}

section.About h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400 ;
}

section.About p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.About .social{
    display: flex;
}

section.About .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35 ;
    height: 35;
    border-radius: 50% ;
    margin: 0.6rem;
    transition: 00.6rem ease;
}
section.About .social a:hover{
    background: var(--primary);
}

section.About .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

